{
  "semantics": [
    {
      "label": "Título de la Terminal",
      "description": "Título que se mostrará en la parte superior"
    },
    {
      "label": "Instrucciones"
    },
    {
      "label": "Código Pre-cargado",
      "description": "Código Python que se ejecutará automáticamente al iniciar"
    },
    {
      "label": "Código Inicial en Editor",
      "description": "Código que aparecerá en el editor (no se ejecuta automáticamente)"
    },
    {
      "label": "Ejemplos de Código",
      "entity": "ejemplo",
      "field": {
        "fields": [
          {
            "label": "Nombre del ejemplo"
          },
          {
            "label": "Código del ejemplo"
          }
        ]
      }
    },
    {
      "label": "Mostrar números de línea"
    },
    {
      "label": "Tema de color"
    },
    {
      "label": "Permitir entrada de usuario",
      "description": "Permite que el código use input() para solicitar datos al usuario"
    },
    {
      "label": "Máximo de líneas en salida",
      "description": "Número máximo de líneas a mostrar en la consola"
    }
  ]
}


