/* Contenedor principal */
.h5p-python-terminal-container {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  max-width: 100%;
  margin: 0 auto;
}

.h5p-python-terminal {
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  background: #1e1e1e;
}

/* Main content */
.terminal-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  min-height: 500px;
}

/* Editor section */
.editor-section {
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
  border-right: 1px solid #333;
}

.editor-header,
.output-header {
  padding: 0.75em 1em;
  background: #252526;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  color: #ccc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.examples-select {
  background: #333;
  color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 0.25em 0.5em;
  font-size: 0.85em;
  cursor: pointer;
}

.examples-select:hover {
  background: #3a3a3a;
}

.code-editor {
  flex: 1;
  width: 100%;
  height: 100%;
  min-height: 300px;
  position: relative;
}

/* Selector de tema */
.theme-select {
  background: #333;
  color: #fff;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 0.5em 0.75em;
  font-size: 0.9em;
  cursor: pointer;
  min-height: 36px;
  transition: all 0.2s;
  margin-right: 0.5em;
}

.theme-select:hover {
  background: #3a3a3a;
  border-color: #555;
}

.theme-select:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Controls */
.terminal-controls {
  padding: 0.75em 1em;
  background: #252526;
  border-top: 1px solid #333;
  display: flex;
  gap: 0.5em;
}

.terminal-controls .btn {
  padding: 0.5em 1em;
  border: none;
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.btn-run {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex: 1;
}

.btn-run:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-save {
  background: #4caf50;
  color: white;
}

.btn-save:hover {
  background: #388e3c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.btn-clear {
  background: #444;
  color: #ddd;
}

.btn-clear:hover {
  background: #555;
}

.btn-upload {
  background: #2196f3;
  color: white;
}

.btn-upload:hover {
  background: #1976d2;
}

/* Output section */
.output-section {
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
}

.status-indicator {
  font-size: 0.85em;
  padding: 0.25em 0.75em;
  border-radius: 12px;
  font-weight: 500;
}

.status-indicator.loading {
  background: #ff9800;
  color: white;
}

.status-indicator.ready {
  background: #4caf50;
  color: white;
}

.status-indicator.error {
  background: #f44336;
  color: white;
}

.terminal-output {
  flex: 1;
  background: #0d0d0d;
  color: #e0e0e0;
  padding: 1em;
  overflow-y: auto;
  font-size: 13px;
  line-height: 1.6;
  max-height: 600px;
}

.output-line {
  margin: 0.25em 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.output-line.command {
  color: #4fc3f7;
  font-weight: 600;
}

.output-line.stdout {
  color: #e0e0e0;
}

.output-line.stderr,
.output-line.error {
  color: #f44336;
  background: rgba(244, 67, 54, 0.1);
  padding: 0.25em 0.5em;
  border-left: 3px solid #f44336;
  margin: 0.5em 0;
}

.output-line.result {
  color: #4caf50;
  font-weight: 500;
}

.output-line.success {
  color: #4caf50;
}

.output-line.warning {
  color: #ff9800;
}

.output-line.info {
  color: #2196f3;
}

/* Scrollbar personalizado */
.terminal-output::-webkit-scrollbar {
  width: 8px;
}

.terminal-output::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.terminal-output::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

.terminal-output::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Tema claro */
.theme-light .h5p-python-terminal {
  background: #f5f5f5;
}

.theme-light .editor-section,
.theme-light .output-section {
  background: white;
}

.theme-light .code-editor {
  background: white;
  color: #333;
}

.theme-light .terminal-output {
  background: #fafafa;
  color: #333;
}

.theme-light .editor-header,
.theme-light .output-header,
.theme-light .terminal-controls {
  background: #e0e0e0;
  color: #333;
}

/* Tema Monokai */
.theme-monokai .code-editor {
  background: #272822;
  color: #f8f8f2;
}

.theme-monokai .terminal-output {
  background: #1e1f1c;
  color: #f8f8f2;
}

/* Tema GitHub */
.theme-github .h5p-python-terminal {
  background: white;
}

.theme-github .code-editor {
  background: #f6f8fa;
  color: #24292e;
}

.theme-github .terminal-output {
  background: #ffffff;
  color: #24292e;
}

.theme-github .editor-header,
.theme-github .output-header {
  background: #f6f8fa;
  color: #24292e;
  border-bottom: 1px solid #e1e4e8;
}

/* Responsive */
@media (max-width: 700px) {
  .terminal-main {
    grid-template-columns: 1fr;
  }
  
  .editor-section {
    border-right: none;
    border-bottom: 1px solid #333;
  }
  
  .terminal-output {
    max-height: 400px;
  }
}

@media (max-width: 600px) {
  .code-editor,
  .terminal-output {
    font-size: 12px;
    padding: 0.75em;
  }
  
  .terminal-controls {
    flex-wrap: wrap;
  }
  
  .terminal-controls .btn {
    flex: 1 1 45%;
  }
  
  .examples-select,
  .theme-select {
    padding: 0.625em 0.875em;
    font-size: 1em;
    min-height: 42px;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.output-line {
  animation: fadeIn 0.2s ease-out;
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.status-indicator.loading {
  animation: pulse 2s ease-in-out infinite;
}

