[class^="joubel-icon-"], [class*=" joubel-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'H5PFontIcons' !important;
  speak: none;
  font-size: 1.5em; 
  line-height: 1.5em;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  word-wrap: normal;
  cursor: pointer;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Comment icon */
.joubel-icon-comment-normal .h5p-icon-shadow:before {
  content: "\e90a";
  color: rgb(221, 221, 221);
}
.joubel-icon-comment-normal .h5p-icon-speech-bubble:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(206, 114, 193);
}
.joubel-icon-comment-normal .h5p-icon-question:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.joubel-icon-comment-normal:hover .h5p-icon-speech-bubble:before {
  color: rgb(188, 92, 163);
}
.joubel-icon-comment-normal:active .h5p-icon-speech-bubble:before {
  color: rgb(206, 114, 193);
  position: relative;
  top: 0.05em;
  left: 0.05em;
}
.joubel-icon-comment-normal:active .h5p-icon-question:before {
  position: relative;
  top: 0.05em;
  left: 0.05em;
}

/* Tip icon */
.joubel-icon-tip-normal .h5p-icon-shadow:before {
  content: "\e90a";
  color: rgb(221, 221, 221);
}
.joubel-icon-tip-normal .h5p-icon-speech-bubble:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(26, 115, 217);
}
.joubel-icon-tip-normal .h5p-icon-info:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.joubel-tip-container:hover .joubel-icon-tip-normal .h5p-icon-speech-bubble:before {
  color: rgb(19, 86, 163);
}
.joubel-tip-container:active .joubel-icon-tip-normal .h5p-icon-speech-bubble:before {
  color: rgb(16, 72, 136);
  position: relative;
  top: 0.05em;
  left: 0.05em;
}
.joubel-tip-container:active .joubel-icon-tip-normal .h5p-icon-info:before {
  position: relative;
  top: 0.05em;
  left: 0.05em;
}

/* Edit icon */
.joubel-icon-edit .h5p-icon-circle:before {
  content: "\e90d";
  color: #1d74c8;
  font-size: 1.5em;
}
.joubel-icon-edit .h5p-icon-pencil:before {
  content: "\e90c";
  color: #1d74c8;
  font-size: 0.8em;
  text-align: center;
  position: absolute;
  margin-left: -1.42em;
}
.joubel-icon-edit:hover .h5p-icon-circle:before {
  content: "\e90e";
  color: #1d74c8;
}
.joubel-icon-edit:hover .h5p-icon-pencil:before {
  color: #ffffff;
}

/* Approve icon */
.joubel-icon-approve .h5p-icon-circle:before {
  content: "\e90d";
  color: #3ea35f;
  font-size: 1.5em;
}
.joubel-icon-approve .h5p-icon-check:before {
  content: "\e601";
  color: #3ea35f;
  font-size: 0.8em;
  text-align: center;
  position: absolute;
  margin-left: -1.42em;
}
.joubel-icon-approve:hover .h5p-icon-circle:before {
  content: "\e90e";
}
.joubel-icon-approve:hover .h5p-icon-check:before {
  color: #ffffff;
}

/* Cancel icon */
.joubel-icon-cancel .h5p-icon-circle:before {
  content: "\e90d";
  color: #de3354;
  font-size: 1.5em;
}
.joubel-icon-cancel .h5p-icon-cross:before {
  content: "\e600";
  color: #de3354;
  font-size: 0.85em;
  text-align: center;
  position: absolute;
  margin-left: -1.38em;
}
.joubel-icon-cancel:hover .h5p-icon-circle:before {
  content: "\e90e";
}
.joubel-icon-cancel:hover .h5p-icon-cross:before {
  color: #ffffff;
}

/* Custom override CSS */
.joubel-icon-tip-normal.help-icon:before {
  font-family: 'H5PFontAwesome4';
  content: "\f059";
}

/* Hide icon layers if using font awesome */
.joubel-icon-tip-normal.help-icon > span {
  display: none;
}
