.joubel-tip-container {
  display: inline-block;
  font-weight: normal;
  color: #777;
  cursor: pointer;
}
.joubel-tip-container:hover {
  color: #333;
}

.joubel-tip-container:focus {
  outline: 0;
  box-shadow: 0px 0px 5px 2px rgba(140,185,240,1);
  outline: rgba(140,185,240,1) solid 1px;
}
.using-mouse .joubel-tip-container:focus {
  box-shadow: none;
}
.joubel-tip-container.be-quiet:focus {
  outline: none;
}
.joubel-tip-container.be-quiet {
  pointer-events: none;
}
.joubel-tip-icon {
  text-align: center;
  font-size: 1.5em;
  line-height: 1.5em;
  width: 1.5em;
  height: 1.5em;
  pointer-events: none;
}
.joubel-tip-icon:before {
  font-family: Joubel;
  content: "\e888";

  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.joubel-tip-icon.help-icon:before {
  font-family: 'H5PFontAwesome4';
  content: "\f059";
}

.joubel-tip-container * {
  pointer-events: none;
}

.joubel-tip-container .hidden-but-read {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}